
════════════════════════════════════════════════════════════════
         Pocket 竖拍修正器  |  Pocket Portrait Fix Tool
          by 植人大树  https://link3.cc/zhirendashu
════════════════════════════════════════════════════════════════

  这个工具是做什么的？
  ────────────────────
  用大疆 Pocket 相机竖着拍的视频，拖进剪映/PR会显示横屏。
  本工具只改一个元数据标签，让软件自动认出是竖屏，
  不重新编码，不损画质，秒完成。


━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Windows 用户看这里
━━━━━━━━━━━━━━━━━━━━━━━━━━━

  第①步  双击打开
  ┌────────────────────────────────┐
  │   双击 →  Pocket竖拍修正器.bat  │
  └────────────────────────────────┘
  会弹出一个深色界面小程序。

  第②步  加载视频
  ┌────────────────────────────────────────────────────────┐
  │  点击「+ 添加文件」→ 在弹出窗口选择视频（支持多选）    │
  │  或者：把视频文件直接拖进程序窗口里                    │
  └────────────────────────────────────────────────────────┘

  第③步  选方向（99% 的情况选第一个就对了）
  ┌─────────────────────────────────────────┐
  │  ● 右转 90°  ← 大多数竖拍选这个        │
  │  ○ 左转 90°  ← 如果右转反了选这个      │
  │  ○ 颠倒180°  ← 画面完全上下颠倒才选    │
  └─────────────────────────────────────────┘

  第④步  点「开始处理」，等进度条跑完

  ✅ 看到"成功 X 个"就完成了！


━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mac 用户看这里
━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【第一次使用前，需要做一件事】
  ┌──────────────────────────────────────────────────────────┐
  │  1. 打开 Terminal（终端）                                │
  │  2. 把下面这行命令粘贴进去，按 Enter                    │
  │                                                          │
  │     chmod +x ~/Desktop/Pocket竖拍修正器_Mac.command     │
  │                                                          │
  │     ⚠ 路径替换成文件实际所在位置                        │
  └──────────────────────────────────────────────────────────┘

  【还需要安装 ExifTool（只需装一次）】
  ┌──────────────────────────────────────────────────────────┐
  │  在终端输入（需要先安装 Homebrew）：                     │
  │     brew install exiftool                                │
  │                                                          │
  │  没有 Homebrew？先去这里装：https://brew.sh              │
  └──────────────────────────────────────────────────────────┘

  之后的步骤和 Windows 一样：

  第①步  双击   Pocket竖拍修正器_Mac.command
  第②步  弹出文件窗口 → 选择视频
  第③步  弹出方向窗口 → 选旋转方向
  第④步  等待处理完成，弹窗提示"处理完成"


━━━━━━━━━━━━━━━━━━━━━━━━━━━
  文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Pocket竖拍修正器.bat           ← Windows 入口，双击这个
  Pocket竖拍修正器_Mac.command   ← Mac 入口，双击这个
  rotation_gui.ps1               ← Windows 程序核心（自动调用）
  exiftool(-k).exe               ← 引擎文件（Win自动识别，勿删）
  使用说明 README.txt            ← 详细说明文档（本文件）


━━━━━━━━━━━━━━━━━━━━━━━━━━━
  遇到问题？
━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q：处理完拖进剪辑软件还是横屏？
  A：换另一个方向试试，左转右转可以覆盖修改，重新处理即可。

  Q：提示"处理失败"？
  A：关掉正在播放这个视频的播放器/预览窗口，再点开始处理。

  Q：Windows 双击 bat 没反应？
  A：右键 bat 文件 → 属性 → 解除锁定（某些电脑下载的文件会被锁）

  Q：Mac 双击报"无法打开"？
  A：右键 .command 文件 → 打开 → 选择"打开"（绕过安全提示）
     之后双击就可以正常打开了。


════════════════════════════════════════════════════════════════
  © 2026 植人大树  |  CC BY-NC-SA 4.0  |  禁止未经授权商业使用
════════════════════════════════════════════════════════════════
